# MicroserviceDemo

./: .gitignore  MicroServiceDemo.sln
APIGateway/: APIGateway.csproj  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
AuthMicroservice_Tests/: AuthMicroservice_Tests.csproj  AuthRepository_Tests.cs
AuthMicroservice_Tests/Infracstructure/: MockUserManager.cs
AuthenticationService/: AuthenticationService.csproj  Startup.cs  appsettings.json
AuthenticationService/Controllers/: AuthController.cs
AuthenticationService/DataAccess/DbContext/: AuthContext.cs
AuthenticationService/DataAccess/Repository/: AuthRepository.cs  IAuthRepository.cs
AuthenticationService/Migrations/: 20220627023456_FirstMigration.Designer.cs  20220627023456_FirstMigration.cs  AuthContextModelSnapshot.cs
AuthenticationService/Models/DTO/: LoginReqDto.cs  RegRequestDto.cs  Response.cs
AuthenticationService/Models/Entity/: User.cs
AuthenticationService/Properties/: launchSettings.json
BankMicroservice_Tests/: BankMicroservice_Tests.csproj  BankRepository_Tests.cs
BankMicroservice_Tests/Infracstructure/: BankResponse.cs  HttpClientBuilder.cs
BankService/: BankService.csproj  Dockerfile  Startup.cs  appsettings.json
BankService/Controllers/: BankController.cs  WeatherForecastController.cs
BankService/DataAccess/: BankRepository.cs  IBankRepository.cs
BankService/Models/DTO/: ApiResponse.cs  Response.cs
BankService/Models/Entity/: Bank.cs
BankService/Properties/: launchSettings.json
MicroServiceDemo/: Dockerfile  MicroServiceDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MicroServiceDemo/Controllers/: WeatherForecastController.cs
MicroServiceDemo/Properties/: launchSettings.json
UserMicroservice_Tests/: UserMicroservice_Tests.csproj  UserRepository_Tests.cs
UserMicroservice_Tests/Infrastructure/: MockUserManager.cs  TestMapper.cs
UserService/: Startup.cs  UserMicroservice.csproj  UserService.csproj  appsettings.json
UserService/Controllers/: UserController.cs
UserService/DataAccess/DbContext/: UserContext.cs
UserService/DataAccess/Repository/: IUserRepository.cs  UserRepository.cs
UserService/Models/DTO/: Response.cs  UserDto.cs
UserService/Models/Entity/: User.cs
UserService/Properties/: launchSettings.json
UserService/Utility/: MapProfile.cs
